* {
  box-sizing: border-box;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
  font-weight: 400;
}

.container {
  margin-inline: 2rem;
  display: grid;
  gap: 1.5em;
  padding-bottom: 3rem;
  max-width: 1250px;
  margin-inline: auto;
  margin: 0 1rem;
  grid-template-areas: 
  "darkpurple "
  "orange"
  "blue"
  "green"
  "purple"
  ;
}

.box {
  color:#fff;
  min-height: 200px;
  font-size: 1.87rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4.5px;
}

.box1 {
  background-color: #BA56F6;
  grid-area: darkpurple;
}
.box2 {
  background-color: #FF6161;
  grid-area: orange;
}
.box3 {
  background-color: #505CCA;
  grid-area: blue;
}
.box4 {
  background-color: #3DAD99;
  grid-area: green;
}
.box5 {
  background-color: #BE3690;
  grid-area: purple;
}

@media screen and (min-width: 612px) {
  .container {
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-areas: 
    "darkpurple darkpurple "
    "orange blue"
    "green blue"
    "purple purple"
    ;
  }

  .box{
    min-height: 300px;
  }

  /* .box1, .box5 {
   
    grid-column-start: span 2;
  } */

   /* grid-column-start: 1; */
    /* grid-column-end: 3; */

  /* .box3 {
    grid-row-start: span 2;
  } */

 
}

@media screen and (min-width: 1000px) {
  .container {
    /* grid-template-columns: repeat(4, 1fr); */

    grid-template-areas: 
    "darkpurple darkpurple orange blue"
    "green purple purple blue"
    ;
  }
}